##分类

### 1 哈希

```text
1,49,128
```
### 2 双指针
```text
1 只有在涉及左右两边的时候才考虑使用双指针的算法
2 结合题目的场景思考：如何恰当的移动左右指针才能保证时间复杂度最低
283,11
```

### 1. 两数之和(简单)

```text
给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那 两个 整数，并返回它们的数组下标。
你可以假设每种输入只会对应一个答案，并且你不能使用两次相同的元素。
你可以按任意顺序返回答案。
思考：本题除了下面的暴力遍历O(N2)，以及哈希O(N)之外，
还有另一种思路：排序然后用双指针，但是因为本题要返回数组下标，所以就无法用这种排序的方法了。
```

```python
from typing import List


class Solution:
    # 暴力枚举，时间复杂度O(N2)
    def twoSumN2(self, nums: List[int], target: int) -> List[int]:
        n = len(nums)
        for i in range(n):
            for j in range(i + 1, n):
                if nums[i] + nums[j] == target:
                    return [i, j]

        return []

    # 时间复杂度O(N1),借助哈希表
    def twoSumN1(self, nums: List[int], target: int) -> List[int]:
        # 创建一个哈希表，用于存储已遍历元素的值和对应的索引
        num_dict = {}

        # 遍历数组
        for i, num in enumerate(nums):
            # 计算差值
            complement = target - num

            # 检查差值是否已存在于哈希表中
            if complement in num_dict:
                # 如果存在，则返回当前索引和哈希表中差值的索引
                return [num_dict[complement], i]

                # 如果差值不存在，则将当前元素的值和索引存入哈希表
            num_dict[num] = i

            # 如果没有找到这样的两个数（理论上这行代码不会被执行）
        return []


if __name__ == '__main__':
    solution = Solution()

    # 定义输入数组和目标值
    nums = [2, 7, 11, 15]
    target = 9

    # 调用twoSum方法并打印结果
    result_n2 = solution.twoSumN2(nums, target)
    print(result_n2)  # [0, 1]
    result_n1 = solution.twoSumN1(nums, target)
    print(result_n1)
```

### 49. 字母异位词分组(中等)

```text
给你一个字符串数组，请你将 字母异位词 组合在一起。可以按任意顺序返回结果列表。
字母异位词 是由重新排列源单词的所有字母得到的一个新单词。
```

```python
from typing import List
import collections


class Solution:
    '''
    复杂度分析
    时间复杂度：O(nklogk)，其中 n 是 strs 中的字符串的数量，k 是 strs 中的字符串的的最大长度。需要遍历 n 个字符串，对于每个字符串，需要 O(klogk) 的时间进行排序以及 O(1) 的时间更新哈希表，因此总时间复杂度是 O(nklogk)。
    空间复杂度：O(nk)，其中 n 是 strs 中的字符串的数量，k 是 strs 中的字符串的的最大长度。需要用哈希表存储全部字符串。
    '''

    def groupAnagrams(self, strs: List[str]) -> List[List[str]]:
        mp = collections.defaultdict(list)

        for st in strs:
            # key = "".join(sorted(st))
            key = sorted(st)
            key = "".join(key)
            mp[key].append(st)

        return list(mp.values())


if __name__ == '__main__':
    solution = Solution()
    strs = ["eat", "tea", "tan", "ate", "nat", "bat"]
    result = solution.groupAnagrams(strs)
    print(result)  # [['eat', 'tea', 'ate'], ['tan', 'nat'], ['bat']]
```

### 128. 最长连续序列(中等)

```text
给定一个未排序的整数数组 nums ，找出数字连续的最长序列（不要求序列元素在原数组中连续）的长度。
请你设计并实现时间复杂度为 O(n) 的算法解决此问题。
```

```text
方法一：哈希表
    思路和算法
    我们考虑枚举数组中的每个数 x，考虑以其为起点，不断尝试匹配 x+1,x+2,⋯ 是否存在，假设最长匹配到了 x+y，那么以 x 为起点的最长连续序列即为 x,x+1,x+2,⋯,x+y，其长度为 y+1，我们不断枚举并更新答案即可。
    对于匹配的过程，暴力的方法是 O(n) 遍历数组去看是否存在这个数，但其实更高效的方法是用一个哈希表存储数组中的数，这样查看一个数是否存在即能优化至 O(1) 的时间复杂度。
    仅仅是这样我们的算法时间复杂度最坏情况下还是会达到 O(n2)（即外层需要枚举 O(n) 个数，内层需要暴力匹配 O(n) 次），无法满足题目的要求。但仔细分析这个过程，我们会发现其中执行了很多不必要的枚举，如果已知有一个 x,x+1,x+2,⋯,x+y 的连续序列，而我们却重新从 x+1，x+2 或者是 x+y 处开始尝试匹配，那么得到的结果肯定不会优于枚举 x 为起点的答案，因此我们在外层循环的时候碰到这种情况跳过即可。
    那么怎么判断是否跳过呢？由于我们要枚举的数 x 一定是在数组中不存在前驱数 x−1 的，不然按照上面的分析我们会从 x−1 开始尝试匹配，因此我们每次在哈希表中检查是否存在 x−1 即能判断是否需要跳过了。
```

```text
举例说明 
    [100, 4, 200, 1, 3, 2, 2]
    先变成set [100, 4, 200, 1, 3, 2]
    遍历set 
    100 前面的99不在，所以100可以作为起点，101不在set中，所以结束
    4 前面的3在，所以4不是起点，跳过
    200 同100
    1 可以作为起点；2在，所以最长长度+1；3在，最长长度+1；4在，最长长度+1
    3 跳过
    2 跳过
```

```python
from typing import List


class Solution:
    def longestConsecutive(self, nums: List[int]) -> int:
        longest_streak = 0
        num_set = set(nums)

        for num in num_set:
            if num - 1 in num_set:
                continue
            current_num = num
            current_streak = 1

            while current_num + 1 in num_set:
                current_num += 1
                current_streak += 1

            longest_streak = max(longest_streak, current_streak)

        return longest_streak


if __name__ == '__main__':
    solution = Solution()
    nums = [100, 4, 200, 1, 3, 2, 2]
    result = solution.longestConsecutive(nums)
    print(result)  # 4
```
### 283. 移动零(简单)
```text
给定一个数组 nums，编写一个函数将所有 0 移动到数组的末尾，同时保持非零元素的相对顺序。
请注意 ，必须在不复制数组的情况下原地对数组进行操作。
```
```text
方法一：双指针
思路及解法
使用双指针，左指针指向当前已经处理好的序列的尾部，右指针指向待处理序列的头部。
右指针不断向右移动，每次右指针指向非零数，则将左右指针对应的数交换，同时左指针右移。
简单理解就是:
初始化左右指针都在0
右指针不断向右移动，遇到0就不处理，继续移动
遇到非零就和左指针的元素互换，然后左右指针都向右移动
```
```python
from typing import List


class Solution:
    def moveZeroes(self, nums: List[int]) -> None:
        n = len(nums)
        left = right = 0
        while right < n:
            if nums[right] != 0:
                nums[left], nums[right] = nums[right], nums[left]
                left += 1
            right += 1


if __name__ == '__main__':
    solution = Solution()
    nums = [0, 1, 0, 3, 12]
    solution.moveZeroes(nums)
    print(nums)
```
### 11. 盛最多水的容器(中等)
```text
双指针，左指针从最左边开始，右指针从最右边开始，目的是为了让面积最大，也就是说左右指针要覆盖到面积最大的
那个场景
那么需要思考两个问题：
1 要移动的是哪个指针？
肯定是要移动短的指针，因为移动短的指针(短板)更有可能让面积变大
2 移动之后面积是否变大了？
如果移动了变短了那面积肯定是变小了，变长了还是有可能的
时间复杂度O(N)，因为数组内的每个元素只会被遍历一次
```
```python
class Solution(object):
    def maxArea(self, height):
        max_area = 0
        left = 0
        right = len(height) - 1
        while left < right:
            lh = height[left]
            rh = height[right]
            area = min(lh, rh) * (right - left)
            max_area = max(area, max_area)
            if lh < rh:
                left += 1
            else:
                right -= 1
        return max_area


if __name__ == '__main__':
    solution = Solution()
    height = [1, 8, 6, 2, 5, 4, 8, 3, 7]
    max_area = solution.maxArea(height)
    print(max_area)  # 49
```
